\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Newton's Method: $x^{(0)} = 1$}}{2}{}\protected@file@percent }
\newlabel{tab:mytable}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Newton's Method: $x^{(0)} = 1$}}{2}{}\protected@file@percent }
\newlabel{tab:mytable}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $f(x)$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $f^{'}(x)$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $f(x)$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $f^{'}(x)$}}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
