[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Project.blg'
[104] biber-darwin:340> INFO - === Fri Apr 26, 2024, 02:35:49
[127] Biber.pm:419> INFO - Reading 'Project.bcf'
[229] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[244] Biber.pm:4419> INFO - Processing section 0
[258] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[273] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[319] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:660> INFO - Writing 'Project.bbl' with encoding 'UTF-8'
[330] bbl.pm:763> INFO - Output to Project.bbl
[330] Biber.pm:131> WARN - legacy month field '20--22 Jun' in entry 'Stability' is not an integer - this will probably not sort properly.
[330] Biber.pm:133> INFO - WARNINGS: 1
